# SharpProject

./: HelloQSharp.csproj  Program.cs  SharpProject.csproj  SharpProject.sln
HelloFsharp/: Library.fs
HelloQSharp/: Library.qs
