<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HelloFsharp\**" />
    <Compile Remove="HelloQSharp\**" />
    <EmbeddedResource Remove="HelloFsharp\**" />
    <EmbeddedResource Remove="HelloQSharp\**" />
    <None Remove="HelloFsharp\**" />
    <None Remove="HelloQSharp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Library.fs" />
    <None Remove="Library.qs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="HelloFsharp.fsproj" />
    <ProjectReference Include="HelloQSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FSharp">
      <HintPath>bin\Debug\net5.0\FSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
